<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .login_form_div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .login_form {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .login_form input {
        margin-top: 20px;
        font-size: 20px;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background: #f5f5dc;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>

      <div>
        <a href="">Login</a>
      </div>
    </nav>

    <div class="login_form_div">
      <form class="login_form">
        <h3>Please Login</h3>
        <input type="text" placeholder="Enter your mail" />
        <input type="text" placeholder="Enter your password" />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
