<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Task Three</title>
    <style>
      body {
        max-width: 1240px;
        margin: 0 auto;
      }
      div {
        display: flex;
        justify-content: center;
      }
      /* img {
        width: 70%;
      } */
      /* For small device */
      @media screen and (max-width: 576px) {
        div {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
        }
        img {
          width: 90%;
        }
      }

      /* for medium screen */
      @media screen and (min-width: 577px) and (max-width: 769px) {
        div {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
        }
        img {
          width: 90%;
        }
      }

      /* for large device */
      @media screen and (min-width: 770px) {
        div {
          display: flex;
          height: 100vh;
          justify-content: center;
          align-items: center;
        }
        img {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div><img src="./target_point.jpg" alt="" /></div>
  </body>
</html>
